# Skyfox-backend

./: .gitlab-ci.yml  .talismanrc  ArchitectureDecisionRecord (ADR).md  Dockerfile  README.md  all-movies.json  appspec.yml  aws_check_cluster_status.sh  build.gradle  buildspec.yml  creds_input_file.yml  deploy.sh  docker-compose-local.yml  docker-compose.yml  ecs-registry-creds.yml  healthcheck.sh  promote.sh  seedShowData.sh  settings.gradle  verify.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: test_deployment.sh
src/main/java/com/app/: App.java
src/main/java/com/booking/: App.java  Booking.java  BookingController.java  BookingRepository.java  DataSeeder.java  Show.java  ShowController.java  ShowRepository.java  ShowService.java
src/main/java/com/booking/bookings/: BookingService.java
src/main/java/com/booking/bookings/repository/: Booking.java  BookingRepository.java
src/main/java/com/booking/bookings/view/: BookingConfirmationResponse.java  BookingController.java  BookingRequest.java
src/main/java/com/booking/config/: AppConfig.java  ExternalConfig.java  WebConfig.java
src/main/java/com/booking/config/security/: SecurityConfig.java
src/main/java/com/booking/customers/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/booking/customers/repository/: Customer.java  CustomerRepository.java
src/main/java/com/booking/exceptions/: CustomerAlreadyExistsException.java  EnumValidationException.java  NewAndOldPasswordMatchException.java  NoSeatAvailableException.java  OldPasswordIncorrectException.java  OldThreePasswordMatchException.java  PasswordInvalidException.java  PasswordMismatchException.java  UserNameNotFoundException.java
src/main/java/com/booking/handlers/: CustomExceptionHandler.java
src/main/java/com/booking/handlers/models/: ErrorResponse.java
src/main/java/com/booking/movieGateway/: DefaultMovieGateway.java  MovieGateway.java
src/main/java/com/booking/movieGateway/exceptions/: FormatException.java
src/main/java/com/booking/movieGateway/models/: Movie.java  MovieServiceResponse.java  MovieStatus.java
src/main/java/com/booking/revenue/: RevenueService.java
src/main/java/com/booking/revenue/view/: RevenueController.java
src/main/java/com/booking/shows/: Show.java  ShowController.java  ShowRepository.java  ShowService.java  ShowStatus.java  VersionController.java
src/main/java/com/booking/shows/respository/: Constants.java  Show.java  ShowRepository.java
src/main/java/com/booking/shows/view/: ShowController.java
src/main/java/com/booking/shows/view/models/: ShowResponse.java
src/main/java/com/booking/slots/repository/: Slot.java  SlotRepository.java
src/main/java/com/booking/swagger/: SwaggerConfig.java
src/main/java/com/booking/users/: PasswordHistory.java  PasswordHistoryRepository.java  User.java  UserController.java  UserDTO.java  UserPrincipal.java  UserPrincipalService.java  UserRepository.java
src/main/java/com/booking/utilities/serializers/date/: DateSerializer.java  DateStringConverter.java
src/main/java/com/booking/utilities/serializers/duration/: DurationSerializer.java  DurationStringConverter.java
src/main/java/com/booking/utilities/serializers/time/: TimeSerializer.java  TimeStringConverter.java
src/main/java/com/booking/validations/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/booking/validators/enumNamePattern/: EnumValidationException.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/booking/version/: VersionController.java
src/main/resources/: application-local.yml  application.yml  prod.yml
src/main/resources/db/migration/: V1.10__AddColumnEmailToCustomer.sql  V1.10__CreatePasswordHistoryTable.sql  V1.11__AddColumnIsAdmin.sql  V1.11__AddColumnUserIdToCustomer.sql  V1.1__CreateShowTable.sql  V1.2__AddColumnStatus.sql  V1.3__AddUserTable.sql  V1.4__RenameUsernameColumn.sql  V1.5__DropShowsTable.sql  V1.6__CreateSlotTable.sql  V1.7__CreateShowTable.sql  V1.8__CreateCustomerTable.sql  V1.9__CreateBookingTable.sql  V1__CreateShowTable.sql  V2__AddColumnStatus.sql
src/test/java/com/booking/: BookingControllerTest.java  ShowControllerIntegrationTest.java  ShowControllerTest.java  ShowServiceTest.java
src/test/java/com/booking/bookings/: BookingServiceTest.java
src/test/java/com/booking/bookings/repository/: BookingTest.java
src/test/java/com/booking/bookings/view/: BookingControllerIntegrationTest.java  BookingControllerTest.java  BookingRequestTest.java
src/test/java/com/booking/customers/: CustomerControllerIntegrationTest.java  CustomerControllerIntegrationTestTest.java  CustomerTest.java
src/test/java/com/booking/customers/repository/: CustomerTest.java
src/test/java/com/booking/encryption/: BcryptPasswordEncoderTests.java
src/test/java/com/booking/movieGateway/: DefaultMovieGatewayTest.java
src/test/java/com/booking/movieGateway/models/: MovieServiceResponseTest.java
src/test/java/com/booking/revenue/: RevenueServiceTest.java
src/test/java/com/booking/revenue/view/: RevenueControllerIntegrationTest.java
src/test/java/com/booking/shows/: ShowControllerIntegrationTest.java  ShowServiceTest.java  ShowTest.java
src/test/java/com/booking/shows/helpers/: ShowApiHelper.java
src/test/java/com/booking/shows/respository/: ShowTest.java
src/test/java/com/booking/shows/view/: ShowControllerIntegrationTest.java
src/test/java/com/booking/shows/view/models/: ShowResponseTest.java
src/test/java/com/booking/users/: UserPrincipalServiceTest.java  UserTest.java
src/test/java/com/booking/users/view/: UserControllerIntegrationTest.java
src/test/java/com/booking/utilities/serializers/date/: DateStringConverterTest.java
src/test/java/com/booking/utilities/serializers/duration/: DurationStringConverterTest.java
src/test/java/com/booking/utilities/serializers/time/: TimeStringConverterTest.java
