plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.booking'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

logger.info('1. System.env.CI_COMMIT_SHORT_SHA : ', System.env.CI_COMMIT_SHORT_SHA)
logger.info('2. System.env.CI_COMMIT_SHORT_SHA : ', System.getenv("CI_COMMIT_SHORT_SHA"))

if (System.getenv("CI_COMMIT_SHORT_SHA")) {
    String versionWithTag = "${appVersion}-${System.getenv("CI_COMMIT_SHORT_SHA")}"
    logger.info("Setting version to {}", versionWithTag)
    version versionWithTag
}

logger.info("Setting version to {}", version)

repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes "Implementation-Title": "Gradle"
        attributes "Booking-Implementation-Version": version
    }
}

bootRun {
    args = ["--spring.profiles.active=local"]
}

tasks.withType(Test) {
    testLogging {
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}
test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

dependencies {

    implementation group: 'org.passay', name: 'passay', version: '1.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.3') {
        version {
            strictly '2.13.2.1'
        }
    }
    implementation 'com.fasterxml.jackson:jackson-bom:2.13.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'com.jcabi:jcabi-manifests:1.2.1'
    implementation 'org.flywaydb:flyway-core'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "junit", module: "junit"
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.2')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.10.0')
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation("com.h2database:h2")
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

